# FluentTypes

./: README.md
src/csharp/: FluentTypes.sln
src/csharp/FluentTypes/: FluentTypes.Source.csproj
src/csharp/FluentTypes/Bools/: And.cs  Bool.cs  BoolOf.cs  Not.cs  Or.cs  Xor.cs
src/csharp/FluentTypes/Exceptions/: NullObjectInstantiationException.cs
src/csharp/FluentTypes/Numbers/: Number.cs
src/csharp/FluentTypes/Numbers/Dbls/: Dbl.cs  DblToInt.cs
src/csharp/FluentTypes/Numbers/Ints/: Int.cs  IntOf.cs  IntToText.cs  RemainderInt.cs
src/csharp/FluentTypes/Texts/: Text.cs  TextEquals.cs  TextOf.cs
src/csharp/FluentTypesTests/: FluentTypesTests.Source.csproj
src/csharp/FluentTypesTests/Numbers/: ReadMe.txt
src/csharp/FluentTypesTests/Texts/: NullTextTests.cs
