<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Project>
      <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

      <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>contentFiles</ContentTargetFolders>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <NoWarn>CS8021</NoWarn>
        <NoBuild>true</NoBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      </PropertyGroup>

      <ItemGroup>
        <Compile Update="@(Compile)">
          <Pack>true</Pack>
          <PackagePath>$(ContentTargetFolders)\cs\netcoreapp2.0\$(PackageId)\%(RecursiveDir)\</PackagePath>
        </Compile>
        <EmbeddedResource Update="@(EmbeddedResource)">
          <Pack>true</Pack>
          <PackagePath>$(ContentTargetFolders)\any\any\$(PackageId)\%(RecursiveDir)\</PackagePath>
        </EmbeddedResource>
      </ItemGroup>

      <ItemGroup>
        <PackageReference Remove="@(PackageReference)" />
      </ItemGroup>

      <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

      <Target Name="Compile" />
      <Target Name="CopyFilesToOutputDirectory" />

    </Project>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTypes\FluentTypes.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Numbers\" />
  </ItemGroup>

</Project>
